RadioRivendell/MainPage.xaml

<Page x:Name="_this"
    x:Class="RadioRivendell.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RadioRivendell"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush Stretch="Fill" ImageSource="Assets/HenryAppBackground.png"/>
    </Page.Background>

    <Grid Height="1428" Width="2112">
        <Grid.RowDefinitions>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="240*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/HenryAppBackground.png"/>
        </Grid.Background>
        <MediaElement x:Name="msRadioPlayer" HorizontalAlignment="Left" Height="100" Margin="541,121,0,0" VerticalAlignment="Top" Width="100" Loaded="msRadioPlayer_Loaded" AudioCategory="BackgroundCapableMedia" Source="http://radiorivendell.de:88/" CurrentStateChanged="msRadioPlayer_CurrentStateChanged" MediaOpened="msRadioPlayer_MediaOpened" AutoPlay="False"/>
        <Button x:Name="btnPlay" Content="Play" HorizontalAlignment="Left" Margin="871,270,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.821,1.167" Click="btnPlay_Click" Grid.Row="2"/>
        <Button x:Name="btnPause" Content="Pause" HorizontalAlignment="Left" Margin="1114,278,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.821,1.167" Click="btnPause_Click" Grid.Row="2" Height="41"/>

    </Grid>
</Page>
